<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            font-family:'Montserrat';
            margin:2%;
        }
        body{
            background-color:antiquewhite;
        }
        .change-container{
            background-color: white;
            width:80%;
            max-width: 500px;
            border-radius: 10px;
            border:2px solid black;
            padding:2%;
        }
        .change-container button {
            position: relative;
            margin:2%;
            background-color: blue;
            border-radius: 30px;
            width: auto;
            overflow: hidden;
            z-index: 2;
        }

        .change-container button::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background:red;
            z-index: -1;
            transition: left 0.3s ease;
        }

        .change-container button:hover {
            background-color:white;
            color:black;
        }

        .change-container button:hover::before {
            left: 0;
        }

        .change-container button:active::before{
            background-color: rgb(27, 211, 236);
        }

        .userdiv{
            width:100%;
        }
        .userdiv input{
            width:80%;
        }
    </style>
</head>
<body>
    <div class="container-fluid d-flex justify-content-center align-items-center vh-100">
        <div class="container change-container text-center">
            <h1>RESET PASSWORD</h1>
            <p class="sm">Enter the credentials to reset your password</p>
            <form id="changepassword" name="changepassword">
               <div class="container-fluid userdiv">
                    <label for="username">USERNAME:</label>
                    <input type="text" id="username" name="username">
               </div>
                <br>
                <div class="container-fluid userdiv">
                    <label for="password">PASSWORD:</label>
                    <input type="password" id="password" name="password">
                </div>
                <br>
                <button type="submit" class="btn btn-primary">submit</button>
                <br>
                <button class="btn btn-primary">forgot password</button>
            </form>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>